
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>2baz Industries Co.</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>2baz Industries Co.</h1>
    <p>Innovating Dental Materials | ابتكار في مواد الأسنان</p>
  </header>

  <section>
    <h2>About Us | من نحن</h2>
    <p>
      <strong>EN:</strong> 2baz Industries is a leading company in dental materials, providing high-quality, reliable, and innovative products for modern dentistry.<br>
      <strong>AR:</strong> تُعد شركة 2باز للصناعات من الشركات الرائدة في مجال مواد الأسنان، حيث توفر منتجات عالية الجودة والاعتمادية والابتكار لطب الأسنان الحديث.
    </p>
  </section>

  <section>
    <h2>Our Products | منتجاتنا</h2>
    <ul>
      <li>CAD/CAM Devices | أجهزة كاد/كام</li>
      <li>Composite Materials | مواد الحشو الكمبوزيت</li>
      <li>Scanners | أجهزة الماسح الضوئي</li>
      <li>Light & Bond Systems | أنظمة الضوء والتثبيت</li>
    </ul>
  </section>

  <section>
    <h2>Contact Us | تواصل معنا</h2>
    <p>
      <strong>EN:</strong> Contact: <a href="mailto:info@2bazindustries.com">info@2bazindustries.com</a><br>
      <strong>AR:</strong> البريد الإلكتروني: <a href="mailto:info@2bazindustries.com">info@2bazindustries.com</a>
    </p>
  </section>

  <footer>
    &copy; 2025 2baz Industries Co. | جميع الحقوق محفوظة
  </footer>
</body>
</html>
